<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro Page</title>
	<link rel="stylesheet" href="./style/style.css">
	<link rel="stylesheet" href="./newpage.html">
	<link rel="stylesheet" href="./style/style.scss">
<style>
	body{
		background-image: url("./images/975784.jpg");
	}
</style>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
	<div class="container">

		<!--Navbar Starts Here-->
		<nav>
			<div class="nav-cont">
			<ul>

	<span>
		
				 <li style="font-size: 30px;" class="logo">MINECRAFT</li>
				 <span class="iconify" data-icon="mdi-minecraft" data-inline="false" style="width: 20px; height: 20px; color: chartreuse;" ></span>
	</span>
		 
		<a href="./index.html"><li class="mine-p">Home</li></a>
	
		<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj78oKAlNbrAhWF_aQKHaWCD6wQFjAAegQIAxAB&url=https%3A%2F%2Fminecraft.net%2Fstore%2Fminecraft&usg=AOvVaw3s_7gRo9dMbM0XWK6-Nmzz" target="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj78oKAlNbrAhWF_aQKHaWCD6wQFjAAegQIAxAB&url=https%3A%2F%2Fminecraft.net%2Fstore%2Fminecraft&usg=AOvVaw3s_7gRo9dMbM0XWK6-Nmzz"><li >Buy Now</li></a>
	
		<a href=""><li class="mine-p">Contact Us</li></a>
	
	
<span>
	
				<i class="fas fa-user text-primary"></i>
				<a href="./login.html">Login</a>
				/
				<a href="./register.html">Regster</a>
			
</span>
			</ul>
			<hr>
			</div>
		</nav>
<!--Navbar Ends Here-->


<!--Header Starts Here-->
<header>
	<div class="header-cont">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img class="d-block w-100" src="./images/533292.jpg" alt="First slide" height="630px">
				<div class="carousel-caption d-none d-md-block">
					<h5 class="">MINECRAFT</h5>
				
					<p class="mine-p"> MINECRAFT is a sandbox construction game created by Mojang Studios founder Markus "Notch" Persson, inspired by Infiniminer, Dwarf Fortress, Dungeon Keeper, and Notch's past games Legend of the Chambered and RubyDung. Gameplay involves players interacting with the game world by placing and breaking various types of blocks in a three-dimensional environment. In this environment, players can build creative structures, creations, and artwork on multiplayer servers and singleplayer worlds across multiple game modes.</p>
				  </div>
			  </div>
			  <div class="carousel-item">
				<img class="d-block w-100" src="./images/2019-08-02_14.20.33.png" alt="Second slide" height ="630px" >
				<div class="carousel-caption d-none d-md-block">
					<h5></h5>
					<p class="mine-p">In Minecraft, players explore a blocky, procedurally-generated 3D world with infinite terrain, and may discover and extract raw materials, craft tools and items, and build structures or earthworks. Depending on game mode, players can fight computer-controlled "mobs", as well as cooperate with or compete against other players in the same world. Game modes include a survival mode, in which players must acquire resources to build the world and maintain health, and a creative mode, where players have unlimited resources. Players can modify the game to create new gameplay mechanics, items, and assets.</p>
				  </div>
			  </div>
			  <div class="carousel-item">
				<img class="d-block w-100" src="./images/minecraft.jpg" alt="Third slide" height="630px">
				<div class="carousel-caption d-none d-md-block">
				
		
			     <input type="button" value="Read More">
				  </div>
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
	</div>
</header>
<!--Header Ends Here-->


<!--Main Starts Here-->







	</div>

	<footer class="" style="height: 30%;">

		<hr >
		<div class="footer-cont d-flex ">
		<!-- Footer -->
		<footer class="page-footer font-small blue pt-4  ">
		
			<!-- Footer Links -->
			<div class="container-fluid  text-md-left">
		  
		
			  <div class="row">
			
		
		
				<div class="col-md-6 mt-md-0 mt-3">
		  
		
				  <h5 class="text-uppercase primary">Footer Content</h5>
				  <i class="fab fa-facebook-f text-primary" ></i>
				  <i class="fab fa-instagram " style="color: violet;"></i>
				  <i class="fab fa-twitter text-primary"></i>
		  
				</div>
		  
				<hr class="clearfix w-100 d-md-none pb-3">
		  
				
				<div class="col-md-3 mb-md-0 mb-3">
		  
				  <!-- Links -->
				  <h5 class="text-uppercase">Links</h5>
		  
				  <ul class="list-unstyled">
				
					<li>
					  <a href="https://en.wikipedia.org/wiki/Minecraft">Original Source</a>
					</li>
					
				  </ul>
		  
				</div>
			
				<div class="col-md-3 mb-md-0 mb-3">
		  
				  <!-- Links -->
				 
		  
				</div>
				<!-- Grid column -->
		  
			  </div>
			  <!-- Grid row -->
		  	<div class="footer-copyright text-center py-3">© 2020 Copyright:
				<a href="https://en.wikipedia.org/wiki/Minecraft">Wiki</a>
	  
			  </div>
			</div>
			<!-- Footer Links -->
		  
			<!-- Copyright -->
		
			<!-- Copyright -->
		  
		  </footer>
		  <!-- Footer -->
		
		
		
		
		</div>	
        </footer>



	<!--Footer Starts Here-->


	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<script src="https://kit.fontawesome.com/ae7d8ba4fd.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>